<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="10;URL=http://monphy.com/site-MYF/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マンフィーと青年基金NGO</title>

  <style>
    a.btn_ao_c {
      display: flex;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      padding: 1.3rem 2rem;
      background: #ffffff;
      border: 2px solid #288f4d;
      text-decoration: none;
      transition: 0.3s;
    }

    a.btn_ao_c:hover {
      background: #fffbee;
    }

    a.btn_ao_c .c__icon {
      padding-right: 10px;
    }

    a.btn_ao_c .c__icon img {
      width: 36px;
      vertical-align: middle;
    }

    a.btn_ao_c .c__text {
      display: block;
      flex-grow: 1;
      color: #288f4d;
      font-weight: bold;
      text-align: center;
      position: relative;
      padding-right: 15px;
      font-size: 23px;
    }

    a.btn_ao_c .c__text::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      transform: rotate(45deg);
      border-top: 3px solid #288f4d;
      border-right: 3px solid #288f4d;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      transition: 0.3s;
    }

    a.btn_ao_c .c__text .c__in {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a.btn_ao_c br {
      display: none;
    }

    @media (max-width: 736px) {
      a.btn_ao_c .c__icon img {
        width: 42px;
      }

      a.btn_ao_c .c__text {
        font-size: 14px;
        padding-right: 20px;
      }

      a.btn_ao_c .c__text::after {
        width: 10px;
        height: 10px;
      }

      a.btn_ao_c br {
        display: block;
      }
    }
  </style>

</head>

<body>
  <div style="text-align: center;">
    <h1>ご訪問いただきありがとうございます。</h1>
    <p><strong>マンフィーと青年基金NGO ウェブサイト</strong>はリニューアルに伴い移動いたしました。</p>
    <p>しばらくすると<strong>（約10秒後）</strong>下記、新ページへ自動で移動いたします。<br>ボタンをクリック頂いても移動可能です。</p>
    <p>今後ともよろしくお願いいたします。</p>

    <section>
      <a href="http://monphy.com/site-MYF/" class="btn_ao_c"><span class="c__text"><span
            class="c__in"><span class="c__icon"><img src="http://monphy.com/site-MYF/images/top/bg-cacao.png"
                alt=""></span><span>http://monphy.com/site-MYF/</span></span></span></a>
    </section>
  </div>
</body>

</html>
